{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Init",
      "program": "${workspaceFolder}/src/init.js",
      "request": "launch",
      "args": ["joe", "joe@cow.com", "a"],
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    },
    {
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "name": "nodemon",
      "program": "index.js",
      "request": "launch",
      "restart": true,
      "runtimeExecutable": "nodemon",
      "args": ["3000"],
      "cwd": "${workspaceFolder}/src",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    }
  ]
}
